is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RPGCharMaker.Client
build_property.RootNamespace = RPGCharMaker.Client
build_property.ProjectDir = C:\Users\Lenovo\Desktop\C#\GUI\server+assembly\RPGCharMaker\RPGCharMaker\RPGCharMaker.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Desktop\C#\GUI\server+assembly\RPGCharMaker\RPGCharMaker\RPGCharMaker.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lenovo/Desktop/C\#/GUI/server+assembly/RPGCharMaker/RPGCharMaker/RPGCharMaker.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/C\#/GUI/server+assembly/RPGCharMaker/RPGCharMaker/RPGCharMaker.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/C\#/GUI/server+assembly/RPGCharMaker/RPGCharMaker/RPGCharMaker.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-njg2ex9prv

[C:/Users/Lenovo/Desktop/C\#/GUI/server+assembly/RPGCharMaker/RPGCharMaker/RPGCharMaker.Client/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlY29ubmVjdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ejxivz7mz0

[C:/Users/Lenovo/Desktop/C\#/GUI/server+assembly/RPGCharMaker/RPGCharMaker/RPGCharMaker.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-urj3ljme0x

[C:/Users/Lenovo/Desktop/C\#/GUI/server+assembly/RPGCharMaker/RPGCharMaker/RPGCharMaker.Client/Pages/Showcase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd2Nhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ho6uw465sj
